# Android_Study

app/: build.gradle
app/src/androidTest/java/kr/ac/smu/cs/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/smu/cs/study/: AddActivity.kt  AlarmWorker.kt  App.kt  ChangeActivity.kt  LoginActivity.kt  MainActivity.kt  Memo.kt  MemoAdapter.kt  MemoDao.kt  MemoDatabase.kt  MySharedPreferences.kt  RegisterActivity.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/res/layout/: activity_add.xml  activity_change.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_memo.xml
app/src/test/java/kr/ac/smu/cs/study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
